{
  "name": "dawnline-v3-foundation",
  "version": "3.0.1",
  "private": true,
  "description": "Offline-capable world clock showing the live boundary between night, dawn, and day.",
  "scripts": {
    "assets": "node scripts/copy-assets.mjs",
    "build": "npm run assets && node scripts/build.mjs",
    "validate": "node scripts/validate.mjs"
  },
  "dependencies": {
    "three": "0.160.0",
    "three-globe": "2.31.1"
  },
  "devDependencies": {
    "esbuild": "0.25.6"
  }
}
